.App-header {
  box-sizing: content-box;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(13px + 1vmin);
  color: white;
}

/*HEADER  ---------------------------------*/
.header-cont{
  width: 100%;
  max-width: 800px;
  height: 80px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid rgb(60, 60, 60);
}
.header-cont img{
  width: 50px;
  height: 50px;
  margin-right: 30px;
  border: 2px solid white;
}

/*OPTIONS -----------------------------------*/
.options-cont{
  width: 100%;
  max-width: 800px;
  height: 50px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid rgb(60, 60, 60);
}
.options-cont .options{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.options-cont .options li{
  list-style: none;
  margin: 0 20px;
  padding: 5px 8px 8px;
}
.options-cont .options li:hover{
  cursor: pointer;
  background-color: rgb(60, 60, 60);
}
.options-cont .options li .line{
  text-decoration: none;
  color: rgb(200, 200, 200);
  font-size: 1.2rem;
}
.options-cont .options li .activado{
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}

/*SECCION HAMBURGUESAS  --------------------*/
.hamb-cont{
  display: flex;
  width: 100%;
  max-width: 800px;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-end;
}
.hamb-card{
  width: 40%;
  margin: 20px calc((800px - 2 * 342px) / 4);
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  border-bottom: 1px solid rgb(60, 60, 60);
}
.hamb-card img{
  width: 100px;
  height: 100px;
}
.info{
  min-height: 100px;
  max-width: 220px;
}
.info .name{
  margin: 0 0 5px 30px;
  padding: 0;
  text-align: left;
  font-size: 1rem;
}
.info .condimentacion{
  
  margin: 0;
  text-align: left;
  font-size: .8rem;
}
.info .condimentacion li{
  list-style: none;
  margin-left: 10px;
}

/*SECCION PEDIDO  -------------------------------*/

.pedido-cont{
  width: 100%;
  max-width: 800px ;

  display: flex;
  flex-flow: row nowrap;

}
.pedido-cont .carta{
  width: 50%;
  max-width: 400px ;

  display: flex;
  flex-flow: column;

  border: 1px solid rgb(60, 60, 60);
}
.pedido-cont .carta .h4{
  text-align: left;
}
.pedido-cont .carta .line-carta{
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.pedido-cont .carta .line-carta p{
  width: 100%;
  flex-grow: 1;
  margin: 8px 0;
}
.pedido-cont .carta .line-carta button{
  width: 20px;
  height: 20px;
  margin-right: 20px; 
}
.pedido-cont .carta .line-carta button:hover{
  cursor: pointer;
}
.pedido-cont .ticket{
  width: 45%;
  max-width: 400px ;

  display: flex;
  flex-flow: column;

  border: 1px solid rgb(60, 60, 60);
}
.pedido-cont .ticket .h4{
  text-align: left;
}
.pedido-cont .ticket .line-ticket{
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.pedido-cont .ticket .line-ticket .name{
  flex-grow: 1;
  margin: 8px 0;
  max-height: 26px;
  line-height: 15px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.pedido-cont .ticket .line-ticket .price{
  margin: 8px 15px;
}
.pedido-cont .ticket .line-ticket .cant{
  margin: 8px 15px;
  min-width: 40px;
 
}